###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=your-secret-here
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://news_bot:news_bot@127.0.0.1:5432/test_db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ### 